.bb-silver{
    border-bottom:1px solid #e0e0e0;
}

.text-bold{
    font-weight:bold;
}

.button-bottom{
    background-color: white;
    width: 100%;
    position: fixed;
    bottom:0em;
    left:0em;
    right:0em;
}

.box-bottom{
    width:100%;
    height:35px;
}


.border-1{
    border-left: 5px solid #fefefe;
}
.border-4{
    border-left: 5px solid #E9A260;
}
.border-10{
    border-left: 5px solid #67C84C;
}
.border-11{
    border-left: 5px solid #0D0F9A;
}
.border-100{
    border-left: 5px solid #ccc;
}
