<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Forward Residence One ver 1.2</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- core:css -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
  </style>
  <link rel="stylesheet" href="./assets/vendors/core/core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="./assets/fonts/feather-font/css/iconfont.css">
  <link rel="stylesheet" href="./assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="./assets/css/demo_1/style.css"> 
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"> 
  
</head>

<body class="sidebar-dark">
  <app-root></app-root>

  <script src="./assets/vendors/core/core.js" type="application/javascript"></script>
  
  <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="application/javascript"></script>
  <script src="./assets/vendors/feather-icons/feather.min.js" type="application/javascript"></script>
</body>

</html>
