@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
strong{
    font-family: 'Roboto', sans-serif;
}
.navgatorTop{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #fff;
    color: #0C1427;
    z-index: 99;
    padding: 13px 0px;
} 

.page-wrapper{
    margin-top: 50px;
}

.main-wrapper .page-wrapper {
    min-height: 100vh !important;
    background: #f9fafb;
    width: 100% !important;
    margin-left: 0px !important;
}
.navbar {
    position: fixed !important;
    
}
select.form-control, select {
    color: inherit; 
}

.auth-page .auth-left-wrapper {
    width: 100%;
    height: 100%;
    background-image: url("./assets/images/login.jpg");
    background-size: cover;
}

.lh-0 {
    line-height: 100%;
}

thead td{
    font-weight: bold !important;
    text-transform: uppercase;
}

.display-4{
    font-size: 26px;
}