<div class="main-wrapper">
    <div class="page-wrapper full-page">
        <div class="d-flex align-items-center justify-content-center">

            <div class="row w-100 mx-0 auth-page">
                <div class="col-md-8 col-xl-6 mx-auto">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4 pr-md-0">
                                <div class="auth-left-wrapper"> </div>
                            </div>
                            <div class="col-md-8 pl-md-0">

                                <div class="auth-form-wrapper pt-4 px-4">
                                    <div class="text-center">
                                        <strong class="text-muted">Residence One</strong>
                                    </div>
                                </div>

                                <div [hidden]="forgetPassword">  
                                    <form (ngSubmit)="onSubmit()" #myForm="ngForm">
                                        <div class="auth-form-wrapper px-4 pb-4">


                                            <div class="form-group mt-2">
                                                <label for="inputEmail">Email address</label>
                                                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" [(ngModel)]="login.email" name="email" #email="ngModel" email required autofocus>
                                                <small [hidden]="email.valid || email.pristine" class="text-danger">
                                                    Email is required
                                                </small>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword">Password</label>
                                                <input type="password" id="inputPassword" class="form-control" placeholder="Password" [(ngModel)]="login.password" name="password" #password="ngModel" required>
                                            </div>

                                            <div class="form-group">
                                                <div class="alert alert-warning" role="alert" [hidden]="!note">
                                                    {{note}}
                                                </div>
                                            </div>

                                            <div class="mt-3">
                                                <button class="btn btn-dark mr-2 mb-2 px-5 mb-md-0 text-white btn-block"  [disabled]="!login.password || !login.email" type="submit">Sign in</button>
                                            </div>
                                            <a href="javascript:;" (click)="forgetPassword = true;" class="d-block mt-3 text-muted"> <small>Forgot password ?</small> </a>

                                        </div>
                                    </form>
                                </div>

                                <div [hidden]="!forgetPassword" class="auth-form-wrapper p-4">
                                    <div class="mb-3">Forgot Password ?</div>

                                    <div class="form-group mt-2">
                                        <label for="sendEmail">Email Address</label>
                                        <input type="email" id="sendEmail" class="form-control" placeholder="Email address"  [(ngModel)]="login.email" name="sendEmail" email required autofocus>

                                        <div class="form-group my-2">
                                            <div class="alert alert-warning" role="alert" [hidden]="!note">
                                                {{note}}
                                            </div>
                                        </div>


                                        <div class="my-2"> 
                                            <button (click)="forgetpass();" class="btn btn-dark mr-2 mb-2 px-5 mb-md-0 text-white btn-block"  [disabled]="!login.email" type="button">Send</button>
                                        </div>

                                     
                                        <a href="javascript:;" (click)="forgetPassword = false;" class="d-block mt-3 text-muted"> <small>Back</small> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>