<div class="main-wrapper">

    <app-leftside></app-leftside>

    <div class="page-wrapper">

        <app-topside></app-topside>

        <div class="page-content">
          
            <h5>New Support Request</h5>

            <form (ngSubmit)="onSubmit()" #myForm="ngForm">

             <div class="mb-3">
                   <label for="text" class="form-label">CASE Number</label>
                   <p>{{ticketNumber}}</p>
             </div>

             <div class="mb-3">
                 <label for="select" class="form-label">Tipe Kegiatan</label>
                 <select required [(ngModel)]="modelform.f1" name="f1" #f1="ngModel" (change)="onAutoSaveForm('f1',modelform.f1)">
                    <option value="">- Pilih -</option>
                    <option [value] = "'Refund Deposit'" value="Refund Deposit">Refund Deposit</option>
                    <option [value] = "'Bantuan Kelistrikan'" value="Bantuan Kelistrikan">Bantuan Kelistrikan</option>
                    <option [value] = "'Bantuan Perairan'" value="Bantuan Perairan">Bantuan Perairan</option>
                    <option [value] = "'Bantuan Rumah Lainnya'" value="Bantuan Rumah Lainnya">Bantuan Rumah Lainnya</option>
                    <option [value] = "'Bantuan Perapihan Pohon'" value="Bantuan Perapihan Pohon">Bantuan Perapihan Pohon</option>
                    <option [value] = "'Bantuan Fasilitas Umum'" value="Bantuan Fasilitas Umum">Bantuan Fasilitas Umum</option>
                </select>
                <p id="f1_saved" style="display:none">Saved...</p>
             </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="subject" required [(ngModel)]="model.subject" name="subject" #subject="ngModel" (change)="onAutoSave('subject',model.subject)">
                  <p id="subject_saved" style="display:none">Saved...</p>
                  <div [hidden]="subject.valid || subject.pristine" class="mt-2 text-danger">
                        subject is required
                  </div>
              </div>
              <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Note</label>
                  <input id="note" type="text" name="note" required [(ngModel)]="model.note" class="form-control" #note="ngModel" (change)="onAutoSave('note',model.note)"/>
                  <p id="note_saved" style="display:none">Saved...</p>
                  <div [hidden]="note.valid || note.pristine" class="mt-2 text-danger">
                        note is required
                  </div>
              </div>

              <ng-container *ngIf="modelform.f1 == 'Refund Deposit'">

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nama</label>
                  <input type="text" class="form-control" id="f2" readonly [(ngModel)]="modelform.f2" name="f2" #f2="ngModel" (change)="onAutoSaveForm('f2',modelform.f2)">
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">No. TLP</label>
                  <input type="text" class="form-control" id="f3" required [(ngModel)]="modelform.f3" name="f3" #f4="ngModel" (change)="onAutoSaveForm('f3',modelform.f3)">
                  <p id="f4_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Unit</label>
                  <input type="text" class="form-control" id="f4" required [(ngModel)]="modelform.f4" name="f4" #f4="ngModel" (change)="onAutoSaveForm('f4',modelform.f4)">
                  <p id="f4_saved" style="display:none">Saved...</p>
                  <div [hidden]="f4.valid || f4.pristine" class="mt-2 text-danger">
                        unit is required
                  </div>
              </div>

              <p><strong>Tetanggal Sisi Kanan</strong></p>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nama Pemilik</label>
                  <input type="text" class="form-control" id="f5" required [(ngModel)]="modelform.f5" name="f5" #f5="ngModel" (change)="onAutoSaveForm('f5',modelform.f5)">
                  <p id="f5_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">No. Tlp/Hp</label>
                  <input type="text" class="form-control" id="f6" required [(ngModel)]="modelform.f6" name="f6" #f6="ngModel" (change)="onAutoSaveForm('f6',modelform.f6)">
                  <p id="f6_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Unit</label>
                  <input type="text" class="form-control" id="f7" required [(ngModel)]="modelform.f7" name="f7" #f6="ngModel" (change)="onAutoSaveForm('f7',modelform.f7)">
                  <p id="f7_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Hasil pemeriksaan</label>
                  <input type="text" class="form-control" id="f8" required [(ngModel)]="modelform.f8" name="f8" #f8="ngModel" (change)="onAutoSaveForm('f8',modelform.f8)">
                  <p id="f8_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Tanggal pemeriksaan</label>
                  <input type="text" class="form-control" id="f9" required [(ngModel)]="modelform.f9" name="f9" #f9="ngModel" (change)="onAutoSaveForm('f9',modelform.f9)" maxlength="10">
                  <p id="f9_saved" style="display:none">Saved...</p>
              </div>

              <p><strong>Tetanggal Sisi Kiri</strong></p>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nama Pemilik</label>
                  <input type="text" class="form-control" id="f10" required [(ngModel)]="modelform.f10" name="f10" #f10="ngModel" (change)="onAutoSaveForm('f10',modelform.f10)">
                  <p id="f10_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">No. Tlp/Hp</label>
                  <input type="text" class="form-control" id="f11" required [(ngModel)]="modelform.f11" name="f11" #f11="ngModel" (change)="onAutoSaveForm('f11',modelform.f11)">
                  <p id="f11_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Unit</label>
                  <input type="text" class="form-control" id="f12" required [(ngModel)]="modelform.f12" name="f12" #f12="ngModel" (change)="onAutoSaveForm('f12',modelform.f12)">
                  <p id="f12_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Hasil pemeriksaan</label>
                  <input type="text" class="form-control" id="f13" required [(ngModel)]="modelform.f13" name="f13" #f13="ngModel" (change)="onAutoSaveForm('f13',modelform.f13)">
                  <p id="f13_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Tanggal pemeriksaan</label>
                  <input type="text" class="form-control" id="f14" required [(ngModel)]="modelform.f14" name="f14" #f14="ngModel" (change)="onAutoSaveForm('f14',modelform.f14)">
                  <p id="f14_saved" style="display:none">Saved...</p>
              </div>

              <p><strong>Tetanggal Sisi Belakang Kanan</strong></p>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nama Pemilik</label>
                  <input type="text" class="form-control" id="f15" required [(ngModel)]="modelform.f15" name="f15" #f15="ngModel" (change)="onAutoSaveForm('f15',modelform.f15)">
                  <p id="f15_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">No. Tlp/Hp</label>
                  <input type="text" class="form-control" id="f16" required [(ngModel)]="modelform.f16" name="f16" #f16="ngModel" (change)="onAutoSaveForm('f16',modelform.f16)">
                  <p id="f16_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Unit</label>
                  <input type="text" class="form-control" id="f17" required [(ngModel)]="modelform.f17" name="f17" #f17="ngModel" (change)="onAutoSaveForm('f17',modelform.f17)">
                  <p id="f17_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Hasil pemeriksaan</label>
                  <input type="text" class="form-control" id="f18" required [(ngModel)]="modelform.f18" name="f18" #f18="ngModel" (change)="onAutoSaveForm('f18',modelform.f18)">
                  <p id="f18_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Tanggal pemeriksaan</label>
                  <input type="text" class="form-control" id="f19" required [(ngModel)]="modelform.f19" name="f19" #f19="ngModel" (change)="onAutoSaveForm('f19',modelform.f19)">
                  <p id="f19_saved" style="display:none">Saved...</p>
              </div>

              <p><strong>Tetanggal Sisi Belakang Kiri</strong></p>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nama Pemilik</label>
                  <input type="text" class="form-control" id="f20" required [(ngModel)]="modelform.f20" name="f20" #f20="ngModel" (change)="onAutoSaveForm('f20',modelform.f20)">
                  <p id="f20_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">No. Tlp/Hp</label>
                  <input type="text" class="form-control" id="f21" required [(ngModel)]="modelform.f21" name="f21" #f21="ngModel" (change)="onAutoSaveForm('f21',modelform.f21)">
                  <p id="f21_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Unit</label>
                  <input type="text" class="form-control" id="f22" required [(ngModel)]="modelform.f22" name="f22" #f22="ngModel" (change)="onAutoSaveForm('f22',modelform.f22)">
                  <p id="f22_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Hasil pemeriksaan</label>
                  <input type="text" class="form-control" id="f23" required [(ngModel)]="modelform.f23" name="f23" #f23="ngModel" (change)="onAutoSaveForm('f23',modelform.f23)">
                  <p id="f23_saved" style="display:none">Saved...</p>
              </div>

              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Tanggal pemeriksaan</label>
                  <input type="text" class="form-control" id="f24" required [(ngModel)]="modelform.f24" name="f24" #f24="ngModel" (change)="onAutoSaveForm('f24',modelform.f24)">
                  <p id="f24_saved" style="display:none">Saved...</p>
              </div>

              </ng-container>

              <button type="button" class="btn btn-outline-secondary" (click)="back()">Cancel</button>
              &nbsp;
              <button type="submit" class="btn btn-success" [disabled]="!myForm.form.valid">Submit</button>
            </form>
        </div>

        <app-footer></app-footer>

    </div>
</div>
