<div class="main-wrapper">

    <app-leftside></app-leftside>

    <div class="page-wrapper">

        <app-topside></app-topside>

        <div class="page-content d-flex align-items-center justify-content-center">

            <div class="row w-100 mx-0 auth-page">
                <div class="col-md-8 col-xl-6 mx-auto d-flex flex-column align-items-center"> 
                    <h1 class="font-weight-bold mb-22 mt-2 tx-80 text-muted">404</h1> 
                    <h6 class="text-muted mb-3 text-center">Page not found</h6>
                    <a href="javascript:;" class="btn btn-dark" (click)="back()">Back</a>
                </div>
            </div>

        </div>

        <app-footer></app-footer>

    </div>
</div>
