<div class="main-wrapper">

    <app-leftside></app-leftside>

    <div class="page-wrapper">

        <app-topside></app-topside>

        <div class="page-content">

            <div class="row">
                <div class="col-lg-7 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                             
                            <h4 class="card-title"> <i class="link-icon" data-feather="alert-triangle"></i> Verify User</h4>
                            <form (ngSubmit)="onSubmitVerify()" #myForm="ngForm">

                                <table class="table table-sm table-borderless">
                                    <tr>
                                        <td>
                                            <label class="pt-2">Name</label>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" value="{{items.name}}" readonly>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="30%">
                                            <label class="pt-2">ID Number</label>
                                        </td>
                                        <td> 
                                            <input id="idNumber" type="text" class="form-control form-control-sm" name="idNumber" [(ngModel)]="model.idNumber" #idNumber="ngModel" [readonly]="readonly" required>
                                            <small [hidden]="idNumber.valid || idNumber.pristine" class="text-danger">
                                                ID Number is required
                                            </small>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <label class="pt-2">Upload ID</label>
                                        </td>
                                        <td>

 
                                            <div class="mb-2 border rounded p-2 bg-light">
                                                <div [hidden]="upload.uploadId">
                                                    <input class="form-control-file form-control form-control-sm mb-2" id="fileId" type="file" (change)="onFileSelected($event)">
                                                    <button type="button" class="btn btn-block btn-sm alert-info " (click)="onUploadId();">Upload</button>
                                                </div>

                                                <div [hidden]="!upload.uploadId">

                                                    <div class="p-2 mb-1 bg-white border rounded">Upload ID done</div>    

                                                    <div  class="text-right" [hidden]="readonly">
                                                        <a href="javascript:;" (click)="upload.uploadId = '' "><small>Reupload</small></a> 
                                                    </div>
                                                  
                                                </div>
                                            </div>




                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <label class="pt-2">TAX</label>
                                        </td>
                                        <td>
                                            <input id="tax" type="text" class="form-control form-control-sm" name="tax" #tax="ngModel" [(ngModel)]="model.tax" required [readonly]="readonly">
                                            <small [hidden]="tax.valid || tax.pristine" class="text-danger">
                                                TAX Number is required
                                            </small>
                                        </td>
                                    </tr>

                                    <tr> 
                                        <td colspan="2"><hr></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <label class="pt-2">Bank</label>
                                        </td>
                                        <td>
                                            <select class="form-control" id="h51" [(ngModel)]="model.bank" name="bank" #bank="ngModel" required #bank="ngModel" required [disabled]="readonly">
                                                <option selected="selected" value="" disabled>Choose Bank</option>
                                                <option value="BCA">BCA</option>
                                                <option value="BNI">BNI</option>
                                                <option value="BRI">BRI</option>
                                                <option value="BTN">BTN</option>
                                                <option value="Mandiri">Mandiri</option>
                                                <option value="Bukopin">Bukopin</option>
                                                <option value="Danamon">Danamon</option>
                                                <option value="Bank Mega">Bank Mega</option>
                                                <option value="Bank CIMB Niaga">Bank CIMB Niaga</option>
                                                <option value="Bank Permata">Bank Permata</option>
                                                <option value="Bank Sinarmas">Bank Sinarmas</option>
                                                <option value="Bank QNB">Bank QNB</option>
                                                <option value="Bank Lippo">Bank Lippo</option>
                                                <option value="Bank UOB">Bank UOB</option>
                                                <option value="Panin Bank">Panin Bank</option>
                                                <option value="Citibank">Citibank</option>
                                                <option value="Bank ANZ">Bank ANZ</option>
                                                <option value="Bank Commonwealth">Bank Commonwealth</option>
                                                <option value="Bank Maybank">Bank Maybank</option>
                                                <option value="Bank Maspion">Bank Maspion</option>
                                                <option value="Bank J Trust">Bank J Trust</option>
                                                <option value="Bank QNB">Bank QNB</option>
                                                <option value="Bank KEB Hana">Bank KEB Hana</option>
                                                <option value="Bank Artha Graha">Bank Artha Graha</option>
                                                <option value="Bank OCBC NISP">Bank OCBC NISP</option>
                                                <option value="Bank MNC">Bank MNC</option>
                                                <option value="Bank DBS">Bank DBS</option>

                                                <option value="Bank DKI">Bank DKI</option>
                                                <option value="Bank BJB">Bank BJB</option>
                                                <option value="Bank BPD DIY">Bank BPD DIY</option>
                                                <option value="Bank Jateng">Bank Jateng</option>
                                                <option value="Bank Jatim">Bank Jatim</option>
                                                <option value="Bank BPD Bali">Bank BPD Bali</option>
                                                <option value="Bank Sumut">Bank Sumut</option>
                                                <option value="Bank Nagari">Bank Nagari</option>
                                                <option value="Bank Riau Kepri">Bank Riau Kepri</option>
                                                <option value="Bank Sumsel Babel">Bank Sumsel Babel</option>
                                                <option value="Bank Lampung">Bank Lampung</option>
                                                <option value="Bank Jambi">Bank Jambi</option>
                                                <option value="Bank Kalbar">Bank Kalbar</option>
                                                <option value="Bank Kalteng">Bank Kalteng</option>
                                                <option value="Bank Kalsel">Bank Kalsel</option>
                                                <option value="Bank Kaltim">Bank Kaltim</option>
                                                <option value="Bank Sulsel">Bank Sulsel</option>
                                                <option value="Bank Sultra">Bank Sultra</option>
                                                <option value="Bank BPD Sulteng">Bank BPD Sulteng</option>
                                                <option value="Bank Sulut">Bank Sulut</option>
                                                <option value="Bank NTB">Bank NTB</option>
                                                <option value="Bank NTT">Bank NTT</option>
                                                <option value="Bank Maluku">Bank Maluku</option>
                                                <option value="Bank Papua">Bank Papua</option>
                                            </select>
                                          
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <label class="pt-2">Bank Number</label>
                                        </td>
                                        <td>
                                            <input id="name" type="text" class="form-control form-control-sm" name="bank_number" #bank_number="ngModel" [(ngModel)]="model.bank_number" required [readonly]="readonly">
                                            <small [hidden]="bank_number.valid || bank_number.pristine" class="text-danger">
                                                Bank Number is required
                                            </small>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <label class="pt-2">Bank Account's Name</label>
                                        </td>
                                        <td>
                                            <input id="name" type="text" class="form-control form-control-sm" name="bank_name" [(ngModel)]="model.bank_name" #bank_name="ngModel" required [readonly]="readonly">
                                            <small [hidden]="bank_name.valid || bank_name.pristine" class="text-danger">
                                                Bank Number is required
                                            </small>
                                        </td>
                                    </tr>

                                    <tr [hidden]="!readonly">
                                        <td>Status </td>
                                        <td> <b>{{notes}}</b></td>
                                    </tr>


                                    <tr>
                                        <td> </td>
                                        <td><button [hidden]="readonly" type="submit" class="btn btn-primary" [disabled]="!myForm.form.valid">Submit Data</button> 
                                        </td>
                                    </tr>
                                </table>

                            </form>
                        </div>
                    </div>
                </div>


                <div class="col-lg-5 grid-margin ">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Login Accesss</h4>
                            <form (ngSubmit)="onChangePassword()" #myForm2="ngForm">
                                <fieldset>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input id="email" class="form-control" name="email" type="email" value="{{items.email}}" readonly>
                                    </div>
 
                                    <div class="form-group">
                                        <label for="password">Current Password</label>
                                        <input id="password" class="form-control" name="password" required [(ngModel)]="password.curPass" type="password" #pass="ngModel">
                                        <small [hidden]="pass.valid || pass.pristine" class="text-danger">
                                            Current Password is required
                                        </small>
                                    </div>

                                    <hr>

                                    <div class="form-group">
                                        <label for="password">New Password</label>
                                        <input id="password" class="form-control" name="password"  required [(ngModel)]="password.pass"  type="password"
                                        #pass2="ngModel">
                                        <small [hidden]="pass2.valid || pass2.pristine" class="text-danger">
                                           New Password is required
                                        </small>
                                    </div>

                                    <div class="form-group">
                                        <label for="confirm_password">Confirm password</label>
                                        <input id="confirm_password" class="form-control" required name="confirm_password" [(ngModel)]="password.newPass" type="password"  #pass3="ngModel">
                                        <small [hidden]="pass3.valid || pass3.pristine" class="text-danger">
                                            Confirm Password is required
                                        </small>
                                    </div>
                                    <input class="btn btn-primary" type="submit" value="Submit" [disabled]="!myForm2.form.valid">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>


            </div>


        </div>

        <app-footer></app-footer>

    </div>
</div>