 <div class="main-wrapper">
    <div class="page-wrapper full-page">
        <div class="page-content d-flex align-items-center justify-content-center">

            <div class="row w-100 mx-0 auth-page">
                <div class="col-md-8 col-xl-6 mx-auto d-flex flex-column align-items-center"> 
                    
                    <strong >Session Expired</strong> 
                    <h6 class="text-muted mb-3 text-center">Oopps!! Please re-login again.</h6>
                    <a href="javascript:;" class="btn btn-dark" (click)="logout();">Relogin</a>
                </div>
            </div>

        </div>
    </div>
</div>
