header{
    background: url('./../../assets/images/colourful-textured.jpg')  #ffffff center bottom no-repeat; 
    background-size: cover;
    background-position-y: -34px;
    padding-bottom: 39px  !important;
}

.warp-header{
    max-width: 90%;
    margin: 0 auto;
}
.warp-header small{
    font-weight: bolder;
}

.rounded-3x{
    border-radius: .5rem!important;
}

body{
    background: #f00;
}

h4{
    margin:0px;
    padding: 0px;
}
 
small b{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

b{
    font-family: 'Roboto', sans-serif;
    color: #2A50A3;
}

p{
    padding: 0px;
    margin: 0px;
    font-size: 13px;
}