<div class="main-wrapper">


  <div class="page-wrapper">

    <app-topside></app-topside>

    <div class="my-3">

      <div class="container-fluid">

        <form (ngSubmit)="onUpdateSubmit()" #myFormUpdate="ngForm">
          <div class="form-group">
            <label for="name">Residence</label> 
            <div class="form-control form-control-sm alert-secondary">{{items.house}}</div>
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <div class="form-control form-control-sm alert-secondary">{{items.user_name}}</div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input id="email" name="email" type="text" required readonly [(ngModel)]="model.email" #email="ngModel" class="form-control form-control-sm" value="{{items.email}}">
            <div [hidden]="email.valid || email.pristine" class="mt-2 text-danger">
              email is required
            </div>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" [(ngModel)]="model.password" #password="ngModel" class="form-control form-control-sm">
          </div>
          <div class="form-group">
            <label for="access_right">Login As </label>
            <div class="form-control form-control-sm alert-secondary">{{items.access_name}}</div> 
          </div>
          <div *ngIf="success" class="alert alert-success alert-dismissible fade show" role="alert">
            Password has been successfully updated!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="row">
            <div class="col">
              <button type="button" class="btn btn-outline-secondary btn-block" (click)="logout()">Logout</button>
            </div>
            <div class="col"> 
              <button name="submit" type="submit" class="btn btn-primary btn-block">Update</button>
            </div>
          </div>

        </form>
      </div>

    </div>

    <app-footer></app-footer>

  </div>
</div>
